import math

def area(r):
    """
    Вычисляет площадь окружности с заданным радиусом
    
    Параметры:
        r (float): радиус окружности 

    Возвращаемое значение:
        area (float): площадь окружности
    """
   
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности с заданным радиусом
    
    Параметры:
        r (float): радиус окружности

    Возвращаемое значение:
        perimeter (float): длина окружности
    """
    
    return 2 * math.pi * r
